defaults
  mode http
  timeout client 10s
  timeout connect 50s
  timeout server 10s 
  timeout http-request 10s

frontend myfrontend
  bind 127.0.0.1:3001
  option forwardfor
  default_backend myservers

backend myservers
  balance roundrobin
  option httpchk GET /health
  server server1 127.0.0.1:3000 check weight 75
  server server2 127.0.0.1:4000 check weight 25